<!DOCTYPE html>
<html lang="en">
<head>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FAD961;
background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);

}

/* Style the header */
header {
  background-color: #36486b;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
  border-radius: 25px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: canter;
  width: 100%;
  height: 40px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 2px;
  border-radius: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 20%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
  background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);

  

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;

}

}
container1{
  height:800px;
  width: 80%;
  border:5px solid white;
  float:left;
  background-image: url(bg.jpg);
}
 
 

/* Style the footer */
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
container1{
  background-color:  #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
;
}
h1{
  text-align:center;
  position: center;
}
</style>
</head>
<body>



<header>
  <h2>MY PORTFOLIO</h2>
</header>

<section>
  <nav>
    <ul class="nav justify-content-center">
   <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="gallery.html">GALLERY</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">ABOUT ME</a>
  </li>
  <li class="nav-item">
  	<div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    Contact
  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="#">Facebook</a></li>
    <li><a class="dropdown-item" href="#">Email</a></li>
    <li><a class="dropdown-item" href="#">Phone number</a></li>
  </ul>
</div>
     
  </li>

</ul>
  </nav>
  <article>
  	

  	 <img src="sajjan.jpg" height="450" weidth="300"> 
  	<br>
  	 
    <h1>Introduction</h1>
    <p>My name is Sajjan Baniya and I’m a IT graduate student. My job is to design websites and find better/ attractive way to display the information about your business information.
    </p>
    <p> This is my personal website, and I will be updating my projects and information about my field of interest. You can contact me to ask any question.More information will be displayed in About me menu bar. Thank you.</p>
  </article>
   </section>
 <container1>
<svg viewBox="0 0 960 300">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="80%">Welcome</text>
  </symbol>

  <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg>

</container1>


<footer>
  <p><div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 110%"></div>
Footer</div></p>
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>



</body>
</html>
